<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	
	<title>Resume</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	
	<!-- Favicons -->
	<link href="https://img.icons8.com/ios-glyphs/50/000000/resume.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	      rel="stylesheet">
	
	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome5/css/all.min.css" rel="stylesheet">
	
	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- =======================================================
	* Template Name: MyResume - v4.7.0
	* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
	* Author: BootstrapMade.com
	* License: https://bootstrapmade.com/license/
	======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
<a href="./index.html" class="github"><i class="fas fa-language translation-nav-toggle"></i></a>

<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">
	
	<nav id="navbar" class="navbar nav-menu">
		<ul>
			<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
			<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
			<li><a href="#skills" class="nav-link scrollto"><i class="bx bxs-wrench"></i> <span>Skill</span></a></li>
			<li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a>
			</li>
			<!--        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>-->
			<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Project</span></a></li>
			<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
			</li>
		</ul>
	</nav><!-- .nav-menu -->

</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center">
	<div class="container" data-aos="zoom-in" data-aos-delay="100">
		<h1>Nick Zhang</h1>
		<p>I'm <span class="typed"
		             data-typed-items="Backend Developer, Project Manager, Programmer, Database Administer"></span></p>
		<div class="social-links">
			<a href="https://github.com/castion2293" target="_blank" class="github"><i class="bx bxl-github"></i></a>
			<a href="https://gitlab.com/castion2293" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
			<a href="https://castion2293.medium.com/" target="_blank" class="medium"><i class="bx bxl-medium"></i></a>
			<a href="https://packagist.org/users/castion2293/packages/" target="_blank" class="medium"><i
					class="bx bx-package"></i></a>
		</div>
	</div>
</section><!-- End Hero -->

<main id="main">
	
	<!-- ======= About Section ======= -->
	<section id="about" class="about">
		<div class="container" data-aos="fade-up">
			
			<div class="section-title">
				<h2>About</h2>
				<div class="d-none d-md-block">
					<p>I'm a engineer favoring in studying programming. Backend developing is my strong point. The main programming language is PHP, Laravel Framework.</p>
					<p>I'm also good at Database, Linux. Docker, Vue and Python</p>
				</div>
				<div class="d-block d-md-none">
					<p>
						I'm a engineer favoring in studying programming. Backend developing is my strong point. The main programming language is PHP, Laravel Framework. I'm also good at Database, Linux. Docker, Vue and Python
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<img src="assets/img/photo_2023-04-19 16.31.55.jpeg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-8 pt-4 pt-lg-0 content">
					<h3>Basic</h3>
					<div class="row pt-3">
						<div class="col-lg-6">
							<ul>
								<li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Nick Zhang</span>
								</li>
								<li><i class="bi bi-chevron-right"></i> <strong>Birth:</strong> <span>1987/12/19</span>
								</li>
								<li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span>
								</li>
								<li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Taichung, Taiwan</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><i class="bi bi-chevron-right"></i> <strong>Tel:</strong> <span>+886 968-751-760</span>
								</li>
								<li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>castion2293@yahoo.com.tw</span>
								</li>
								<li><i class="bi bi-chevron-right"></i> <strong>Line ID:</strong>
									<span>castion2293</span></li>
								<li><i class="bi bi-chevron-right"></i> <strong>Telegram:</strong>
									<span>castion2293</span></li>
							</ul>
						</div>
					</div>
					<p class="p-3">
						Currently, I'm working in a game developing company and be a backend department leader; furthermore, I'm also a project manager and Database administer. There are 5 members in my team. I have 5 years totally programming experience.
					</p>
				</div>
			</div>
		
		</div>
	</section><!-- End About Section -->
	
	<!-- ======= Facts Section ======= -->
	<!--    <section id="facts" class="facts">-->
	<!--      <div class="container" data-aos="fade-up">-->
	
	<!--        <div class="section-title">-->
	<!--          <h2>Facts</h2>-->
	<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
	<!--        </div>-->
	
	<!--        <div class="row">-->
	
	<!--          <div class="col-lg-3 col-md-6">-->
	<!--            <div class="count-box">-->
	<!--              <i class="bi bi-emoji-smile"></i>-->
	<!--              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>-->
	<!--              <p>Happy Clients</p>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">-->
	<!--            <div class="count-box">-->
	<!--              <i class="bi bi-journal-richtext"></i>-->
	<!--              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>-->
	<!--              <p>Projects</p>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">-->
	<!--            <div class="count-box">-->
	<!--              <i class="bi bi-headset"></i>-->
	<!--              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>-->
	<!--              <p>Hours Of Support</p>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">-->
	<!--            <div class="count-box">-->
	<!--              <i class="bi bi-award"></i>-->
	<!--              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>-->
	<!--              <p>Awards</p>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--        </div>-->
	
	<!--      </div>-->
	<!--    </section>&lt;!&ndash; End Facts Section &ndash;&gt;-->
	
	<!-- ======= Skills Section ======= -->
	<section id="skills" class="skills section-bg">
		<div class="container" data-aos="fade-up">
			
			<div class="section-title">
				<h2>Skill</h2>
			</div>
			
			<div class="row skills-content">
				
				<div class="col-lg-6">
					<div class="progress">
						<span class="skill">PHP <i class="val">100%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">MySQL <i class="val">100%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Redis <i class="val">90%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Linux <i class="val">90%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Gitlab CI/CD <i class="val">90%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Kubernetes <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">CSS <i class="val">70%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Vue.js <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">GCP <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
				
				</div>
				
				<div class="col-lg-6">
					<div class="progress">
						<span class="skill">Laravel <i class="val">100%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Git <i class="val">90%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">MongoDB <i class="val">90%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Ubuntu <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Docker <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">HTML <i class="val">100%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Javascript <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">Python <i class="val">70%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress">
						<span class="skill">AWS <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							     aria-valuemax="100"></div>
						</div>
					</div>
				
				</div>
			
			</div>
		
		</div>
	</section><!-- End Skills Section -->
	
	<!-- ======= Resume Section ======= -->
	<section id="resume" class="resume">
		<div class="container" data-aos="fade-up">
			
			<div class="section-title">
				<h2>Experience</h2>
			</div>
			
			<div class="row">
				<div class="col-lg-6">
					<h3 class="resume-title">Work</h3>
					<div class="resume-item">
						<h4>Backend Team Leader</h4>
						<h5>2020 - Present</h5>
						<p><em>Pharaoh Tech., Taichung, Taiwan</em></p>
						<ul>
							<li>Backend Leader</li>
							<li>Manage team member for 5 people</li>
							<li>Dealing with project design and decision making for all backend team</li>
							<li>Coding with PHP / Using gitlab CI/CD / Deploying on GCP cloud</li>
							<li>Project routine maintenance and function renewing</li>
						</ul>
						<p><em>Developing experience</em></p>
						<ul>
							<li>Database read write separation, optimized the table which has millions of rows solved by using index</li>
							<li>NoSQL (Using MongoDB)</li>
							<li>Dealing with legacy code for old projects, add unit test and improve performance</li>
							<li>CRM design and develop</li>
						</ul>
					</div>
					<div class="resume-item">
						<h4>Backend Engineer</h4>
						<h5>2017 - 2020</h5>
						<p><em>JS tech, Taichung, Taiwan</em></p>
						<ul>
							<li>Developing game platform and CMS(Laravel framework)</li>
							<li>specific function module developing / API integrating / Micro service design</li>
							<li>Refactoring old project and writing unit test</li>
						</ul>
						<p><em>Developing experience</em></p>
						<ul>
							<li>Developing whole game platform and maintaining after product release. Over ten thousand active members use this product per month</li>
							<li>Microservice framework and integrating third party api (ex: game service, online payment)</li>
							<li>API integration and platform architecture designing in open close principle </li>
						</ul>
					</div>
					<div class="resume-item">
						<h4>Customer Service Engineer</h4>
						<h5>2015 - 2016</h5>
						<p><em>Robotech Co. (TOSHIBA agent in Taiwan), Taichung, Taiwan</em></p>
						<ul>
							<li>Teaching customers how to use robotic for solving the problems</li>
							<li>Reply customers' questions to TOSHIBA in English</li>
						</ul>
						<p><em>Developing experience</em></p>
						<ul>
							<li>PC base and Robot system integration</li>
							<li>Robot and vision integration</li>
							<li>4 axis and 6 axis robot application</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<h3 class="resume-title">Education</h3>
					<div class="resume-item">
						<h4>Computer Science</h4>
						<h5>2016 - 2017</h5>
						<p><em>LDS Business College, Salt Lake City, UT</em></p>
						<ul>
							<li>Design a online table order system to participate in school business competition</li>
						</ul>
					</div>
					<div class="resume-item">
						<h4>Mechanical Engineering</h4>
						<h5>2006 - 2010</h5>
						<p><em>NCHU, Taichung, Taiwan</em></p>
						<ul>
							<li>learning Image procession in C language and open CV</li>
							<li>win the reward on school project design competition</li>
						</ul>
					</div>
				</div>
			</div>
		
		</div>
	</section><!-- End Resume Section -->
	
	<!-- ======= Portfolio Section ======= -->
	<!--    <section id="portfolio" class="portfolio section-bg">-->
	<!--      <div class="container" data-aos="fade-up">-->
	
	<!--        <div class="section-title">-->
	<!--          <h2>Portfolio</h2>-->
	<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
	<!--        </div>-->
	
	<!--        <div class="row">-->
	<!--          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">-->
	<!--            <ul id="portfolio-flters">-->
	<!--              <li data-filter="*" class="filter-active">All</li>-->
	<!--              <li data-filter=".filter-app">App</li>-->
	<!--              <li data-filter=".filter-card">Card</li>-->
	<!--              <li data-filter=".filter-web">Web</li>-->
	<!--            </ul>-->
	<!--          </div>-->
	<!--        </div>-->
	
	<!--        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>App 1</h4>-->
	<!--                <p>App</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>Web 3</h4>-->
	<!--                <p>Web</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>App 2</h4>-->
	<!--                <p>App</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>Card 2</h4>-->
	<!--                <p>Card</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>Web 2</h4>-->
	<!--                <p>Web</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>App 3</h4>-->
	<!--                <p>App</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>Card 1</h4>-->
	<!--                <p>Card</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>Card 3</h4>-->
	<!--                <p>Card</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
	<!--            <div class="portfolio-wrap">-->
	<!--              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">-->
	<!--              <div class="portfolio-info">-->
	<!--                <h4>Web 3</h4>-->
	<!--                <p>Web</p>-->
	<!--                <div class="portfolio-links">-->
	<!--                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
	<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
	<!--                </div>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--          </div>-->
	
	<!--        </div>-->
	
	<!--      </div>-->
	<!--    </section>&lt;!&ndash; End Portfolio Section &ndash;&gt;-->
	
	<!-- ======= Services Section ======= -->
	<section id="services" class="services">
		<div class="container" data-aos="fade-up">
			
			<div class="section-title">
				<h2>Project</h2>
			</div>
			
			<h3>Package Design</h3>
			
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="100">
					<div class="icon-box iconbox-blue">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
							</svg>
							<i class="bx bx-history"></i>
						</div>
						<h4>operation-record</h4>
						<a href="https://github.com/castion2293/operation-record" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="200">
					<div class="icon-box iconbox-orange ">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
							</svg>
							<i class="bx bxs-user-badge"></i>
						</div>
						<h4>permission</h4>
						<a href="https://github.com/castion2293/permission" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="300">
					<div class="icon-box iconbox-pink">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
							</svg>
							<i class="bx bx-notepad"></i>
						</div>
						<h4>logger</h4>
						<a href="https://github.com/castion2293/logger" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="100">
					<div class="icon-box iconbox-yellow">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
							</svg>
							<i class="bx bx-game"></i>
						</div>
						<h4>game-hub</h4>
						<a href="https://github.com/castion2293/game-hub" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="200">
					<div class="icon-box iconbox-red ">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
							</svg>
							<i class="bx bx-money"></i>
						</div>
						<h4>paytool</h4>
						<a href="https://github.com/castion2293/paytool" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="300">
					<div class="icon-box iconbox-teal">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
							</svg>
							<i class="bx bxs-coupon"></i>
						</div>
						<h4>ecpay-invoice</h4>
						<a href="https://github.com/castion2293/ecpay-invoice" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="100">
					<div class="icon-box iconbox-blue">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
							</svg>
							<i class="bx bxs-truck"></i>
						</div>
						<h4>ecpay-express</h4>
						<a href="https://github.com/castion2293/ecpay-express" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="200">
					<div class="icon-box iconbox-orange ">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
							</svg>
							<i class="bx bxs-user-badge"></i>
						</div>
						<h4>base-model-repository</h4>
						<a href="https://github.com/castion2293/base-model-repository" target="_blank" class="github">
							<i class="bx bxl-github h1"></i>
						</a>
					</div>
				</div>
			</div>
			
			<h3 class="mt-3">Website Design</h3>
			
			<div class="row">
				<div class="col-lg-4 col-md-6 mt-4" data-aos="zoom-in" data-aos-delay="100">
					<div class="icon-box iconbox-yellow">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5"
								      d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
							</svg>
							<i class="bx bx-line-chart"></i>
						</div>
						<h4>Taiwan Stock</h4>
						<a href="https://gitlab.com/castion2293/taiwan-stock" target="_blank" class="github">
							<i class="bx bxl-gitlab h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 mt-4" data-aos="zoom-in" data-aos-delay="200">
					<div class="icon-box iconbox-red">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
							</svg>
							<i class="bx bx-shopping-bag"></i>
						</div>
						<h4>EDMS</h4>
						<a href="http://backend.enerbe.asia/agentLevel6" target="_blank" class="github">
							<i class="bx bxl-html5 h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 mt-4" data-aos="zoom-in" data-aos-delay="200">
					<div class="icon-box iconbox-teal">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
							</svg>
							<i class="bx bx-rocket"></i>
						</div>
						<h4>CCU Start Up Land</h4>
						<a href="https://www.startupland.ccu.edu.tw/" target="_blank" class="github">
							<i class="bx bxl-html5 h1"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 my-1" data-aos="zoom-in" data-aos-delay="100">
					<div class="icon-box iconbox-blue">
						<div class="icon">
							<svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
								<path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
							</svg>
							<i class="bx bxs-dice-6"></i>
						</div>
						<h4>TW886-casino</h4>
						<a href="https://tw886.1768hy.net/" target="_blank" class="github">
							<i class="bx bxl-html5 h1"></i>
						</a>
					</div>
				</div>
			
			</div>
		</div>
	</section><!-- End Services Section -->
	
	<!-- ======= Testimonials Section ======= -->
	<!--    <section id="testimonials" class="testimonials section-bg">-->
	<!--      <div class="container" data-aos="fade-up">-->
	
	<!--        <div class="section-title">-->
	<!--          <h2>Testimonials</h2>-->
	<!--        </div>-->
	
	<!--        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
	<!--          <div class="swiper-wrapper">-->
	
	<!--            <div class="swiper-slide">-->
	<!--              <div class="testimonial-item">-->
	<!--                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">-->
	<!--                <h3>Saul Goodman</h3>-->
	<!--                <h4>Ceo &amp; Founder</h4>-->
	<!--                <p>-->
	<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
	<!--                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
	<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
	<!--                </p>-->
	<!--              </div>-->
	<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->
	
	<!--            <div class="swiper-slide">-->
	<!--              <div class="testimonial-item">-->
	<!--                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">-->
	<!--                <h3>Sara Wilsson</h3>-->
	<!--                <h4>Designer</h4>-->
	<!--                <p>-->
	<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
	<!--                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.-->
	<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
	<!--                </p>-->
	<!--              </div>-->
	<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->
	
	<!--            <div class="swiper-slide">-->
	<!--              <div class="testimonial-item">-->
	<!--                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">-->
	<!--                <h3>Jena Karlis</h3>-->
	<!--                <h4>Store Owner</h4>-->
	<!--                <p>-->
	<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
	<!--                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.-->
	<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
	<!--                </p>-->
	<!--              </div>-->
	<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->
	
	<!--            <div class="swiper-slide">-->
	<!--              <div class="testimonial-item">-->
	<!--                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
	<!--                <h3>Matt Brandon</h3>-->
	<!--                <h4>Freelancer</h4>-->
	<!--                <p>-->
	<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
	<!--                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.-->
	<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
	<!--                </p>-->
	<!--              </div>-->
	<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->
	
	<!--            <div class="swiper-slide">-->
	<!--              <div class="testimonial-item">-->
	<!--                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">-->
	<!--                <h3>John Larson</h3>-->
	<!--                <h4>Entrepreneur</h4>-->
	<!--                <p>-->
	<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
	<!--                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.-->
	<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
	<!--                </p>-->
	<!--              </div>-->
	<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->
	
	<!--          </div>-->
	<!--          <div class="swiper-pagination"></div>-->
	<!--        </div>-->
	
	<!--      </div>-->
	<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->
	
	<!-- ======= Contact Section ======= -->
	<section id="contact" class="about contact">
		<div class="container" data-aos="fade-up">
			
			<div class="section-title">
				<h2>Contact</h2>
			</div>
			
			<div class="row">
				
				<div class="col-lg-3 offset-lg-1">
					<div class="info">
						<div class="phone">
							<i class="bi bi-phone"></i>
							<h4>Tel:</h4>
							<p>+886 968-751-760</p>
							<p>(available: weekday 9am~6pm)</p>
						</div>
						
						<div class="email">
							<i class="bi bi-envelope"></i>
							<h4>Email:</h4>
							<p>castion2293@yahoo.com.tw</p>
						</div>
						
						<div class="phone">
							<i class="bi bi-telegram"></i>
							<h4>Telegram:</h4>
							<p>castion2293</p>
						</div>
						
						<div class="phone">
							<i class="fab fa-line"></i>
							<h4>Line:</h4>
							<p>castion2293</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 mt-3 pt-4 pt-lg-0 content">
					<h3>Job Expectation</h3>
					<div class="mt-3">
						<ul>
							<li><i class="bi bi-chevron-right"></i> <strong>Job:</strong> <span>Full Time, Part Time</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Working Time:</strong> <span>Day Shift</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Salary:</strong> <span>1.2 million TWD or more</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>location:</strong> <span>Taichung, Taiwan</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Industry:</strong> <span>Software or Internet</span></li>
							<li><i class="bi bi-chevron-right"></i> <strong>Job Content:</strong> <span>PHP backend developing</span></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-3 mt-3 pt-4 pt-lg-0 content">
					<h3>Offer Information</h3>
					<div class="mt-3">
						<ul>
							<li><i class="bi bi-chevron-right"></i><span>company introduction</span></li>
							<li><i class="bi bi-chevron-right"></i><span>pay range</span></li>
						</ul>
					</div>
				</div>
			
			</div>
		
		</div>
	</section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
	<div class="container">
		<h3>Nick Zhang</h3>
		<p>Hope we have an opportunity to work together</p>
		<div class="social-links">
			<a href="https://github.com/castion2293" target="_blank" class="github"><i class="bx bxl-github"></i></a>
			<a href="https://gitlab.com/castion2293" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
			<a href="https://castion2293.medium.com/" target="_blank" class="medium"><i class="bx bxl-medium"></i></a>
			<a href="https://packagist.org/users/castion2293/packages/" target="_blank" class="package"><i
					class="bx bx-package"></i></a>
		</div>
		<div class="copyright">
			&copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
		</div>
		<div class="credits">
			<!-- All the links in the footer should remain intact. -->
			<!-- You can delete the links only if you purchased the pro version. -->
			<!-- Licensing information: [license-url] -->
			<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
			Designed by <a href="#">Nick Zhang</a>
		</div>
	</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
